{
    "appTitle": "جودجي الذكاء الاصطناعي برو",
    "chat": "محادثة",
    "images": "صور",
    "videos": "فيديو",
    "imageEdit": "تعديل صورة",
    "newChat": "محادثة جديدة",
    "confirmDeleteChat": "هل أنت متأكد أنك تريد حذف هذه المحادثة؟",
    "deleteChat": "حذف المحادثة",
    "openSettings": "فتح الإعدادات",
    "freePlan": "الخطة المجانية",
    "howCanIHelp": "كيف يمكنني مساعدتك اليوم؟",
    "selectChatToBegin": "اختر محادثة أو ابدأ واحدة جديدة للبدء.",
    "stopGenerating": "إيقاف الإنشاء",
    "googleSearch": "بحث جوجل",
    "enableGoogleSearch": "تمكين بحث جوجل للحصول على إجابات محدثة",
    "typeYourMessage": "اكتب رسالتك أو استخدم الميكروفون...",
    "sendMessage": "إرسال رسالة",
    "uploadImage": "تحميل صورة",
    "uploadDocument": "تحميل مستند",
    "imagePreview": "معاينة",
    "imageGeneration": "إنشاء الصور",
    "imageGenerationDesc": "صف الصورة التي تريد إنشاءها.",
    "createAnything": "ابتكر أي شيء يمكنك تخيله",
    "createAnythingDesc": "أدخل وصفًا أدناه لبدء إنشاء الصور.",
    "generatingImages": "جاري إنشاء الصور... قد يستغرق هذا بعض الوقت.",
    "failedToGenerateImages": "فشل في إنشاء الصور. يرجى المحاولة مرة أخرى.",
    "downloadImage": "تنزيل الصورة",
    "imagePromptPlaceholder": "مثال: لقطة سينمائية لراكون في مكتبة، 4k، واقعية جدا...",
    "generate": "إنشاء",
    "welcomeToApp": "مرحبًا بك في جودجي الذكاء الاصطناعي برو",
    "appSubtitle": "مجموعتك الإبداعية المتكاملة للذكاء الاصطناعي.",
    "enterYourName": "أدخل اسمك للمتابعة",
    "startCreating": "ابدأ الإبداع",
    "settings": "الإعدادات",
    "profile": "الملف الشخصي",
    "theme": "المظهر",
    "language": "اللغة",
    "username": "اسم المستخدم",
    "avatar": "الصورة الرمزية",
    "saveChanges": "حفظ التغييرات",
    "backgroundColor": "لون الخلفية",
    "myBubbleColor": "لون فقاعتي",
    "aiBubbleColor": "لون فقاعة الذكاء الاصطناعي",
    "fontStyle": "نمط الخط",
    "videoGeneration": "إنشاء الفيديو",
    "videoGenerationDesc": "صف الفيديو الذي تريد إنشاءه.",
    "bringIdeasToLife": "اجعل أفكارك تنبض بالحياة",
    "bringIdeasToLifeDesc": "أدخل وصفًا أدناه لإنشاء مقطع فيديو قصير.",
    "generatingVideo": "قد يستغرق إنشاء الفيديو بضع دقائق. يرجى عدم إغلاق هذه علامة التبويب.",
    "failedToGenerateVideo": "فشل في إنشاء الفيديو. يرجى المحاولة مرة أخرى.",
    "downloadVideo": "تنزيل الفيديو",
    "videoPromptPlaceholder": "مثال: لقطة سينمائية لروبوت يتزلج على موجة من البيانات السائلة...",
    "switchToLightMode": "التبديل إلى الوضع الفاتح",
    "switchToDarkMode": "التبديل إلى الوضع الداكن",
    "readMessageAloud": "قراءة الرسالة بصوت عالٍ",
    "stopSpeech": "إيقاف الكلام",
    "sources": "المصادر:",
    "imageEditing": "تعديل الصور",
    "imageEditingDesc": "قم بتحميل صورة ووصف التغييرات التي تريد إجراءها.",
    "editYourImages": "عدّل صورك بالذكاء الاصطناعي",
    "editYourImagesDesc": "قم بتحميل صورة وأدخل وصفًا للبدء.",
    "generatingEditedImage": "جاري إنشاء صورتك المعدلة...",
    "failedToEditImage": "فشل في تعديل الصورة. يرجى المحاولة مرة أخرى.",
    "uploadAnImage": "تحميل صورة",
    "original": "الأصلية",
    "edited": "المعدلة",
    "editPromptPlaceholder": "مثال: أضف قبعة عيد ميلاد، غير الخلفية إلى شاطئ...",
    "edit": "تعديل",
    "login": "تسجيل الدخول"
}
