{
    "appTitle": "GUEDJI AI PRO",
    "chat": "Chat",
    "images": "Images",
    "videos": "Videos",
    "imageEdit": "Edit Image",
    "newChat": "New Chat",
    "confirmDeleteChat": "Are you sure you want to delete this chat?",
    "deleteChat": "Delete chat",
    "openSettings": "Open settings",
    "freePlan": "Free Plan",
    "howCanIHelp": "How can I help you today?",
    "selectChatToBegin": "Select a chat or start a new one to begin.",
    "stopGenerating": "Stop Generating",
    "googleSearch": "Google Search",
    "enableGoogleSearch": "Enable Google Search for up-to-date answers",
    "typeYourMessage": "Type your message or use the microphone...",
    "sendMessage": "Send message",
    "uploadImage": "Upload image",
    "uploadDocument": "Upload document",
    "imagePreview": "Preview",
    "imageGeneration": "Image Generation",
    "imageGenerationDesc": "Describe the image you want to create.",
    "createAnything": "Create anything you can imagine",
    "createAnythingDesc": "Enter a prompt below to start generating images.",
    "generatingImages": "Generating images... This may take a moment.",
    "failedToGenerateImages": "Failed to generate images. Please try again.",
    "downloadImage": "Download image",
    "imagePromptPlaceholder": "e.g., A cinematic shot of a raccoon in a library, 4k, hyperrealistic...",
    "generate": "Generate",
    "welcomeToApp": "Welcome to GUEDJI AI PRO",
    "appSubtitle": "Your all-in-one creative AI suite.",
    "enterYourName": "Enter your name to continue",
    "startCreating": "Start Creating",
    "settings": "Settings",
    "profile": "Profile",
    "theme": "Theme",
    "language": "Language",
    "username": "Username",
    "avatar": "Avatar",
    "saveChanges": "Save Changes",
    "backgroundColor": "Background Color",
    "myBubbleColor": "My Bubble Color",
    "aiBubbleColor": "AI Bubble Color",
    "fontStyle": "Font Style",
    "videoGeneration": "Video Generation",
    "videoGenerationDesc": "Describe the video you want to create.",
    "bringIdeasToLife": "Bring your ideas to life",
    "bringIdeasToLifeDesc": "Enter a prompt below to generate a short video.",
    "generatingVideo": "Video generation can take a few minutes. Please don't close this tab.",
    "failedToGenerateVideo": "Failed to generate video. Please try again.",
    "downloadVideo": "Download Video",
    "videoPromptPlaceholder": "e.g., A cinematic shot of a robot surfing on a wave of liquid data...",
    "switchToLightMode": "Switch to light mode",
    "switchToDarkMode": "Switch to dark mode",
    "readMessageAloud": "Read message aloud",
    "stopSpeech": "Stop speech",
    "sources": "Sources:",
    "imageEditing": "Image Editing",
    "imageEditingDesc": "Upload an image and describe the changes you want to make.",
    "editYourImages": "Edit your images with AI",
    "editYourImagesDesc": "Upload an image and enter a prompt to get started.",
    "generatingEditedImage": "Generating your edited image...",
    "failedToEditImage": "Failed to edit image. Please try again.",
    "uploadAnImage": "Upload an Image",
    "original": "Original",
    "edited": "Edited",
    "editPromptPlaceholder": "e.g., Add a birthday hat, change background to a beach...",
    "edit": "Edit",
    "login": "Login"
}
